File: src/math/mathops.f90

  !> \f$ a_i(j) = a_i(j) + b_i(j) * c \f$ 
  subroutine opadd2cm(a1, a2, a3, b1, b2, b3, c, n, gdim)
    integer, intent(in) :: n, gdim
    real(kind=rp), dimension(n), intent(inout) :: a1, a2, a3
    real(kind=rp), dimension(n), intent(in) :: b1, b2, b3
    real(kind=rp), intent(in) :: c
    integer :: i

    if (gdim .eq. 3) then
       do i = 1, n
          a1(i) = a1(i) + b1(i)*c
          a2(i) = a2(i) + b2(i)*c
          a3(i) = a3(i) + b3(i)*c
       end do
    else
       do i = 1, n
          a1(i) = a1(i) + b1(i)*c
          a2(i) = a2(i) + b2(i)*c
       end do
    endif

  end subroutine opadd2cm

File: src/math/bcknd/device/hip/mathops_kernel.h
/**
 * Device kernel for opadd2cm
 */
template< typename T>
__global__ void opadd2cm_kernel(T * __restrict__ a1, 
                                T * __restrict__ a2, 
                                T * __restrict__ a3,
                                const T * __restrict__ b1, 
                                const T * __restrict__ b2, 
                                const T * __restrict__ b3,
                                const T c,
                                const int gdim,
                                const int n) {

  const int idx = blockIdx.x * blockDim.x + threadIdx.x;
  const int str = blockDim.x * gridDim.x;

  if (gdim == 3) {
    for (int i = idx; i < n; i += str) {
      a1[i] = a1[i] + b1[i] * c;
      a2[i] = a2[i] + b2[i] * c;
      a3[i] = a3[i] + b3[i] * c;
    }
  } 
  else {
    for (int i = idx; i < n; i += str) {
      a1[i] = a1[i] + b1[i] * c;
      a2[i] = a2[i] + b2[i] * c;
    }
  }

}
