File: src/math/mathops.f90

  !> \f$ a_i(j) = b_i(j) * c(j) * d \f$ 
  subroutine opcolv3c(a1, a2, a3, b1, b2, b3, c, d, n, gdim)
    integer, intent(in) :: n, gdim
    real(kind=rp), dimension(n), intent(inout) :: a1, a2, a3
    real(kind=rp), dimension(n), intent(in) :: b1, b2, b3
    real(kind=rp), intent(in) :: c(n), d
    integer :: i

    if (gdim .eq. 3) then
       do i = 1, n
          a1(i) = b1(i)*c(i)*d
          a2(i) = b2(i)*c(i)*d
          a3(i) = b3(i)*c(i)*d
       end do
    else
       do i = 1, n
          a1(i) =  b1(i)*c(i)*d
          a2(i) =  b2(i)*c(i)*d
       end do
    endif

  end subroutine opcolv3c

File: src/math/bcknd/device/hip/mathops_kernel.h
/**
 * Device kernel for opcolv3c
 */
template< typename T>
__global__ void opcolv3c_kernel(T * __restrict__ a1, 
                                T * __restrict__ a2, 
                                T * __restrict__ a3,
                                const T * __restrict__ b1, 
                                const T * __restrict__ b2, 
                                const T * __restrict__ b3,
                                const T * __restrict__ c,
                                const T d,
                                const int gdim,
                                const int n) {

  const int idx = blockIdx.x * blockDim.x + threadIdx.x;
  const int str = blockDim.x * gridDim.x;

  if (gdim == 3) {
    for (int i = idx; i < n; i += str) {
      a1[i] = b1[i] * c[i] * d;
      a2[i] = b2[i] * c[i] * d;
      a3[i] = b3[i] * c[i] * d;
    }
  } 
  else {
    for (int i = idx; i < n; i += str) {
      a1[i] = b1[i] * c[i] * d;
      a2[i] = b2[i] * c[i] * d;
    }
  }

}
