File: src/wall_models/bcknd/cpu/richardson_cpu.f90

  function heat_flux_convective(ti, ts, Ri_b, h, magu, z0h, Pr,&
       l, utau, kappa) result(heat_flux)
    real(kind=rp), intent(in) :: ts, ti, Ri_b, h, magu
    real(kind=rp), intent(in) :: z0h, Pr, l, utau, kappa
    real(kind=rp) :: heat_flux
    real(kind=rp) :: a, b, c

    a = kappa / log(h/z0h)
    b = 2.0
    c = 5.3 * a**2 * b * (h/z0h)**0.5

    heat_flux = - a**2 / 0.74 * magu * &
         (ti - ts) * f_theta_convective(Ri_b, c)

  end function heat_flux_convective

File: src/wall_models/bcknd/device/hip/richardson_kernel.h
template<typename T>
__device__ T heat_flux_convective(T ti, T ts, T Ri_b, T h, T magu, T z0h, T kappa)
{
    T a = kappa / log(h / z0h);
    T b = 2.0;
    T c = 5.3 * (a * a) * b * sqrt(h / z0h);
    
    return -(a * a) / 0.74 * magu * (ti - ts) * f_theta_convective<T>(Ri_b, c);
}
