File: src/wall_models/spalding.f90

  function solve(this, u,  y, guess) result(utau)
    class(spalding_t), intent(inout) :: this
    real(kind=rp), intent(in) :: u
    real(kind=rp), intent(in) :: y
    real(kind=rp), intent(in) :: guess
    real(kind=rp) :: yp, up, kappa, B, utau
    real(kind=rp) :: error, f, df, old
    integer :: niter, k, maxiter

    utau = guess
    kappa = this%kappa
    B = this%B

    maxiter = 100

    do k=1, maxiter
      up = u / utau
      yp = y * utau / this%nu
      niter = k
      old = utau

      ! Evaluate function and its derivative
      f = (up + exp(-kappa*B)* &
          (exp(kappa*up) - 1.0_rp - kappa*up - 0.5_rp*(kappa*up)**2 - &
           1.0_rp/6*(kappa*up)**3) - yp)

      df = (-y / this%nu - u/utau**2 - kappa*up/utau*exp(-kappa*B) * &
           (exp(kappa*up) - 1 - kappa*up - 0.5*(kappa*up)**2))

      ! Update solution
      utau = utau - f / df

      error = abs((old - utau)/old)

      if (error < 1e-3) then
        exit
      endif

    enddo

    if (niter .eq. maxiter) then
       write(*,*) "Newton not converged", error, f, utau, old, guess
    end if
end function solve

File: src/wall_models/bcknd/device/hip/spalding_kernel.h
/**
 * Newton solver for the algebraic equation defined by the law on GPU.
 */
template<typename T>
__device__ T solve(const T u, const T y, const T guess, const T nu,
                   const T kappa, const T B) {
    T utau = guess;
    T yp, up, f, df, old, error;
    const int maxiter = 100;

    for (int k = 0; k < maxiter; ++k) {
        up = u / utau;
        yp = y * utau / nu;
        old = utau;

        // Evaluate function and its derivative
        f = (up + exp(-kappa * B) *
                  (exp(kappa * up) - 1.0 - kappa * up -
                   0.5 * (kappa * up) * (kappa * up) -
                   (1.0 / 6.0) * (kappa * up) * (kappa * up) * (kappa * up)) -
             yp);

        df = (-y / nu - u / (utau * utau) -
              kappa * up / utau * exp(-kappa * B) *
                  (exp(kappa * up) - 1.0 - kappa * up -
                   0.5 * (kappa * up) * (kappa * up)));

        // Update solution
        utau -= f / df;

        error = fabs((old - utau) / old);

        if (error < 1e-3) {
            break;
        }
    }

    return utau;
}
