File: src/bc/facet_normal.f90

  !> Apply in facet normal direction (vector valued)
  subroutine facet_normal_apply_surfvec(this, x, y, z, u, v, w, n, t, tstep)
    class(facet_normal_t), intent(inout) :: this
    integer, intent(in) :: n
    real(kind=rp), intent(inout), dimension(n) :: x
    real(kind=rp), intent(inout), dimension(n) :: y
    real(kind=rp), intent(inout), dimension(n) :: z
    real(kind=rp), intent(inout), dimension(n) :: u
    real(kind=rp), intent(inout), dimension(n) :: v
    real(kind=rp), intent(inout), dimension(n) :: w
    real(kind=rp), intent(in), optional :: t
    integer, intent(in), optional :: tstep
    integer :: i, m, k, idx(4), facet

    associate(c => this%coef)
      m = this%msk(0)
      do i = 1, m
         k = this%msk(i)
         facet = this%facet(i)
         idx = nonlinear_index(k, c%Xh%lx, c%Xh%lx, c%Xh%lx)
         select case(facet)
         case(1,2)
            x(k) = u(k) * c%nx(idx(2), idx(3), facet, idx(4)) &
                 * c%area(idx(2), idx(3), facet, idx(4))
            y(k) = v(k) * c%ny(idx(2), idx(3), facet, idx(4)) &
                 * c%area(idx(2), idx(3), facet, idx(4))
            z(k) = w(k) * c%nz(idx(2), idx(3), facet, idx(4)) &
                 * c%area(idx(2), idx(3), facet, idx(4))
         case(3,4)
            x(k) = u(k) * c%nx(idx(1), idx(3), facet, idx(4)) &
                 * c%area(idx(1), idx(3), facet, idx(4))
            y(k) = v(k) * c%ny(idx(1), idx(3), facet, idx(4)) &
                 * c%area(idx(1), idx(3), facet, idx(4))
            z(k) = w(k) * c%nz(idx(1), idx(3), facet, idx(4)) &
                 * c%area(idx(1), idx(3), facet, idx(4))
         case(5,6)
            x(k) = u(k) * c%nx(idx(1), idx(2), facet, idx(4)) &
                 * c%area(idx(1), idx(2), facet, idx(4))
            y(k) = v(k) * c%ny(idx(1), idx(2), facet, idx(4)) &
                 * c%area(idx(1), idx(2), facet, idx(4))
            z(k) = w(k) * c%nz(idx(1), idx(2), facet, idx(4)) &
                 * c%area(idx(1), idx(2), facet, idx(4))
         end select
      end do
    end associate

  end subroutine facet_normal_apply_surfvec

File: src/bc/bcknd/device/hip/facet_normal_kernel.h
/**
 * Device kernel for vector apply for a symmetry condition
 */
template< typename T >
__global__
void facet_normal_apply_surfvec_kernel(const int * __restrict__ msk,
				       const int * __restrict__ facet,
				       T * __restrict__ x,
				       T * __restrict__ y,
				       T * __restrict__ z,
				       const T * __restrict__ u,
				       const T * __restrict__ v,
				       const T * __restrict__ w,
				       const T * __restrict__ nx,
				       const T * __restrict__ ny,
				       const T * __restrict__ nz,
				       const T * __restrict__ area,
				       const int lx,
				       const int m) {
  int index[4];
  const int idx = blockIdx.x * blockDim.x + threadIdx.x;
  const int str = blockDim.x * gridDim.x;

  for (int i = (idx + 1); i < m; i += str) {
    const int k = (msk[i] - 1);
    const int f = (facet[i]);
    nonlinear_index(msk[i], lx, index);


    switch(f) {
    case 1:
    case 2:
      {
	const int na_idx = coef_normal_area_idx(index[1], index[2],
						f, index[3], lx, 6);
	x[k] = u[k] * nx[na_idx] * area[na_idx];
	y[k] = v[k] * ny[na_idx] * area[na_idx];
	z[k] = w[k] * nz[na_idx] * area[na_idx];
	break;
      }
    case 3:
    case 4:
      {
	const int na_idx = coef_normal_area_idx(index[0], index[2],
						f, index[3], lx, 6);
	x[k] = u[k] * nx[na_idx] * area[na_idx];
	y[k] = v[k] * ny[na_idx] * area[na_idx];
	z[k] = w[k] * nz[na_idx] * area[na_idx];
	break;
      }
    case 5:
    case 6:
      {
	const int na_idx = coef_normal_area_idx(index[0], index[1],
						f, index[3], lx, 6);
	x[k] = u[k] * nx[na_idx] * area[na_idx];
	y[k] = v[k] * ny[na_idx] * area[na_idx];
	z[k] = w[k] * nz[na_idx] * area[na_idx];
	break;
      }    
    }
  }
}
